<resources>
    <string name="app_name">StoryGenerator</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_splash">StoryGenerator</string>

    <string name="facebook_app_id">2429564623972724</string>
    <string name="fb_login_protocol_scheme">fb2429564623972724</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
