<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_bg"
    tools:context=".Fragments.Create">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:text="Your Story Title"
            android:gravity="center"
            android:layout_above="@+id/textCreateView"
            android:id="@+id/titleText"/>

        <EditText
            android:id="@+id/textCreateView"
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:background="#F9EFE0"
            android:gravity="center"
            android:layout_above="@id/button_save"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/buttonsLayout">
            
            <Button
                android:id="@+id/button_add_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add card" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/button_add_1"
                    android:text="Select card to add to"
                    android:textSize="11sp"
                    android:id="@+id/spinnerHint"/>
                <Spinner
                    android:id="@+id/DropDown"
                    android:layout_marginLeft="10dp"
                    android:layout_alignLeft="@+id/spinnerHint"
                    android:layout_alignRight="@+id/spinnerHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerHint"
                    android:layout_toRightOf="@id/button_add_1"
                    android:spinnerMode="dropdown"/>


        </RelativeLayout>


            <CheckBox
                android:id="@+id/SplitCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/buttonsLayout"
                android:layout_marginTop="10dp"
                android:text="Add split" />

            <RadioGroup
                android:id="@+id/radioContainer"
                android:layout_below="@+id/SplitCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/RadioLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Add left" />

                    <RadioButton
                        android:id="@+id/RadioRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Add right" />
                </LinearLayout>


            </RadioGroup>


        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save changes"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</FrameLayout>